{
  "name": "todo.shlomo.shenzis",
  "description": "A to-do List with data in the cloud.",
  "author": "Shlomo Shenzis<shlomo.shenzis@mail.huji.ac.il>",
  "version": "0.1.1",
  "main": "main.js",
  "dependencies": {
	"node-uuid": "1.4.1"
  },
  "engine": "node 0.10.x"
}